export CONTAINER_NAME="mongodb"
# MongoDB DB User credentials
export KEY_VALUE_DB='my_database'
export KEY_VALUE_DB_USER='ryan'
export KEY_VALUE_DB_PASSWORD='pwd123'
# MongoDB Root User credentials
export ROOT_USER='root-user'
export ROOT_PASS='root-password'